[gd_scene load_steps=7 format=3 uid="uid://cmsw3xsniit0r"]

[ext_resource type="Script" uid="uid://cflmcfegh7sj4" path="res://Scenes/Enemies/mob.gd" id="1_cbrdb"]
[ext_resource type="Texture2D" uid="uid://cgyu5ixopmtb5" path="res://Assets/Graphics/toilet-fly.png" id="2_4jtxj"]
[ext_resource type="Texture2D" uid="uid://bea1hlwxuwkf5" path="res://Assets/Graphics/toilet-swim.png" id="3_acl03"]
[ext_resource type="Texture2D" uid="uid://b7si55ka3s7sa" path="res://Assets/Graphics/toilet-walk.png" id="4_hc2jn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k33xm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4jtxj")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_acl03")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hc2jn")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gu4xl"]
radius = 58.3085
height = 225.712

[node name="Mob" type="CharacterBody2D" groups=["mobs"]]
script = ExtResource("1_cbrdb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_k33xm")
animation = &"fly"
frame_progress = 0.341044

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 3)
rotation = -0.392699
shape = SubResource("CapsuleShape2D_gu4xl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
